export enum en_US {
    about_us = 'About us',
    schedule = 'Schedule',
    cooperate = 'Cooperate',
    ethereum = 'Ethereum',
    summer_camp = 'Summer Camp',
    together_with_enthusiasts_build_for_ethereum = 'Together with enthusiasts, build for Ethereum',

    introduction = 'Introduction',
    introduction_0 = 'Ethereum Summer Camp is one of the most prosperous online events in the Ethereum community, covering online meetings, workshops, training, competitions and various communication activities.',
    introduction_1 = 'Be first to know all kinds of exciting information, including trending topics for developers and entrepreneurs, and the most attractive ETH 2.0!',
    introduction_2 = 'We would like to share Ethereum-related resources, inspire participants with various activities and seminars, and plenty of technical information.',
    introduction_3 = 'Besides, you can also get to know more friends and have one-on-one discussions! Finally, don’t forget, this is a summer camp. There certainly will be culture exchanges, carnivals, music parties, and games. Join us now!',
    register = 'Register',
    the_first_confirmed_speakers = 'the First Confirmed Speakers',
    apply_to_be_a_speaker = 'Apply to be a speaker',
    view_more = 'View more',
    opportunity_to_showcase = 'Opportunity to showcase',
    join = 'Join',
    initiate_an_event = 'Initiate an event',
    we_can_help_event_initiators = 'We can help event initiators',
    organizer_1 = 'Get your event presented or recommended on Ethereum Summer Camp 2021 to increase your awareness in the blockchain industry',
    organizer_2 = 'Get in touch with thousands of developers, thought leaders, and decision-makers in the Ethereum blockchain communities',
    apply_to_initiate_an_ethereum_event = 'Apply to initiate an Ethereum event',
    opportunity_for_sponsorship = 'Opportunity for sponsorship',
    why_should_i_sponsor = 'Why should I sponsor',
    we_can_help_sponsors = 'We can help sponsors',
    sponsor_2 = 'Improve your brand awareness and leadership in the blockchain industry',
    sponsor_3 = 'Build new businesses with like-minded partners or industry professionals',
    apply_to_be_a_sponsor = 'Apply to be a sponsor',

    partners = 'Partners',
    media = 'Media',
    community = 'Community',

    question_1 = 'Do I need to register?',
    answer_1 = 'Due to the limited quota of registration, we strongly recommend you register as early as possible. All activities are free to join, while for some seminars, you need to register to participate. Please know more details of events.',
    question_2 = 'Can people without any Ethereum experience participate?',
    answer_2 = "Any individuals and teams interested in Ethereum are welcomed to participate. Let's develop Ethereum into a better place!",
    question_3 = '	Do I need to pay for Ethereum Summer Camp 2021?',
    answer_3 = 'Ethereum Summer Camp 2021 is free to participate! You only need to register at ETHPlanet.org to participate in any event you are interested in. Please refer to the event schedule for more detailed information.',
    question_4 = 'What should I do if I missed part of an event or seminar?',
    answer_4 = 'We will provide event reviews, including video records or meeting minutes.',

    quick_links = 'Quick links',
    apply_to_be_a_volunteer = 'Apply to be a volunteer',
    apply_for_community_cooperation = 'Apply for community cooperation',
    terms_and_conditions = 'Terms and Conditions',
    privacy_policy = 'Privacy Policy',
    about = 'About',
    teams = 'Teams',
    work = 'Work',
    news = 'News',
    brands = 'Brands',
    contact_us = 'Contact Us',
    subscribe_to_our_email_to_track_the_latest_news = 'Subscribe to our email to track the latest news',
    enter_your_email_address = 'Enter your email address',
    we_hope_to_get_your_donation_and_approval__let_s_work_together_to_make_ethereum_becomes_ever_more_successful = 'We hope to get your donation and approval. Let‘s work together to make Ethereum becomes ever more successful!'
}
