export enum zh_CN {
    about_us = '关于我们',
    schedule = '活动日程',
    cooperate = '合作通道',
    ethereum = '以太坊',
    summer_camp = '之夏',
    together_with_enthusiasts_build_for_ethereum = '汇聚以太坊爱好者，共同构建以太坊。',

    introduction = '简介',
    introduction_01 = '以太坊之夏（Ethereum Summer Camp）是以太坊社区的线上盛事之一，涵盖各种线上见面会、工作坊、培训、竞赛等交流活动。',
    introduction_02 = '今年，Ethereum Summer Camp 将全面开放官方平台，鼓励以太坊社区及其他合作伙伴在以太坊夏令营的平台上创建活动、举办活动，合作交流，共同推广以太坊生态建设，让更多的人了解和共识以太坊的价值所在。您所想了解的 ETH2.0、Layer2、Metaverse、NFT 以及开源平台等统统都在这里！',
    introduction_1 = '抢先了解各种精彩资讯，以及以太坊开发人员和企业家最新动态，当然还有备受关注的 ETH 2.0 项目！',
    introduction_2 = '我们将分享以太坊有关的资源，通过各种活动和研讨会，让学员了解更多技术信息，获得更多灵感和启发。',
    introduction_3 = '此外，还能够结识更多同行，进行一对一的沟通交流！最后，别忘了，这是一个以太坊之夏活动，当然不会少了各种流行文化交流、狂欢派对、音乐活动和游戏比赛，一起加入我们吧！',
    register = '注册报名',
    the_first_confirmed_speakers = '首批确认的讲者',
    apply_to_be_a_speaker = '申请成为演讲者',
    view_more = '查看更多',
    opportunity_to_showcase = '展示机会',
    join = '加入',
    initiate_an_event = '成为活动发起者',
    we_can_help_event_initiators = '我们可以帮助活动发起者：',
    organizer_1 = '在以太坊之夏 2021 上获得活动露出或推荐，提升您在区块链行业的品牌知名度',
    organizer_2 = '与以太坊和区块链社区的数千名开发者、思想领袖和决策者建立联系',
    apply_to_initiate_an_ethereum_event = '申请发起以太坊活动',
    opportunity_for_sponsorship = '赞助机会',
    why_should_i_sponsor = '为何赞助',
    we_can_help_sponsors = '我们可以帮助赞助商',
    sponsor_2 = '提升您作为区块链行业领导者的品牌知名度',
    sponsor_3 = '与志同道合的行业人士建立新业务',
    apply_to_be_a_sponsor = '申请成为赞助商',

    partners = '合作伙伴',
    media = '媒体',
    community = '社区',

    question_1 = '我需要注册吗？',
    answer_1 = '由于名额有限，我们强烈建议您尽早注册，但所有活动均为免费参加！对于部分研讨会，您需要注册才能参与。所以，请了解更多详情。',
    question_2 = '没有以太坊经验的用户可以参加吗？',
    answer_2 = '我们欢迎任何对以太坊感兴趣的个人以及团队参与进来，让以太坊得到更好的发展！',
    question_3 = '以太坊之夏 2021 如何收费？',
    answer_3 = '以太坊之夏 2021 可以免费参加！您只需要前往 ETHPlanet.org 注册后，即可报名参与您感兴趣的活动，活动详情见活动日程表。',
    question_4 = '如果我错过了部分活动或研讨会该怎么办？',
    answer_4 = '我们将会提供活动内容回顾，分享活动视频或会议记录。',

    quick_links = '快速链接',
    apply_to_be_a_volunteer = '申请成为志愿者',
    apply_for_community_cooperation = '申请社区合作',
    terms_and_conditions = '条款与条件',
    privacy_policy = '隐私政策',
    about = '关于',
    teams = '团队',
    work = '工作',
    news = '新闻',
    brands = '品牌',
    contact_us = '联系我们',
    subscribe_to_our_email_to_track_the_latest_news = '订阅我们的邮件追踪最新动态',
    enter_your_email_address = '输入您的电邮地址',
    we_hope_to_get_your_donation_and_approval__let_s_work_together_to_make_ethereum_becomes_ever_more_successful = '我们希望能获得您的捐助，得到您的认可。让我们一起携手共同发展，让以太坊越来越成功！'
}
