export enum zh_TW {
    about_us = '關於我們',
    schedule = '活動日程',
    cooperate = '合作通道',
    ethereum = '以太坊',
    summer_camp = '之夏',
    together_with_enthusiasts_build_for_ethereum = '匯聚以太坊愛好者，共同構建以太坊。',

    introduction = '簡介',
    introduction_0 = '以太坊之夏（Ethereum Summer Camp）是以太坊社區的線上盛事之一，涵蓋各種線上見面會、工作坊、培訓、競賽等交流活動。',
    introduction_1 = '搶先了解各種精彩資訊，以及以太坊開發人員和企業家最新動態，當然還有備受關注的 ETH 2.0 項目！',
    introduction_2 = '我們將分享以太坊有關的資源，通過各種活動和研討會，讓學員了解更多技術信息，獲得更多靈感和啟發。',
    introduction_3 = '此外，還能夠結實更多同行，進行一對一的溝通交流！最後，別忘了，這是一個以太坊之夏活動，當然不會少了各種流行文化交流、狂歡派對、音樂活動和遊戲比賽，一起加入我們吧！',
    register = '註冊報名',
    the_first_confirmed_speakers = '首批確認的講者',
    apply_to_be_a_speaker = '申請成為演講者',
    view_more = '查看更多',
    opportunity_to_showcase = '展示機會',
    join = '加入',
    initiate_an_event = '成為活動發起者',
    we_can_help_event_initiators = '我們可以幫助活動發起者：',
    organizer_1 = '在以太坊之夏 2021 上獲得活動露出或推薦，提升您在區塊鏈行業的品牌知名度',
    organizer_2 = '與以太坊和區塊鏈社區的數千名開發者、思想領袖和決策者建立聯繫',
    apply_to_initiate_an_ethereum_event = '申請發起以太坊活動',
    opportunity_for_sponsorship = '贊助機會',
    why_should_i_sponsor = '為何贊助',
    we_can_help_sponsors = '我們可以幫助贊助商',
    sponsor_2 = '提升您作為區塊鏈行業領導者的品牌知名度',
    sponsor_3 = '與志同道合的行業人士建立新業務',
    apply_to_be_a_sponsor = '申請成為贊助商',

    partners = '合作夥伴',
    media = '媒體',
    community = '社區',

    question_1 = '我需要註冊嗎？',
    answer_1 = '由於名額有限，我們強烈建議您盡早註冊，但所有活動均為免費參加！對於部分研討會，您需要註冊才能參與。所以，請了解更多詳情。',
    question_2 = '沒有以太坊經驗的用戶可以參加嗎？',
    answer_2 = '我們歡迎任何對以太坊感興趣的個人以及團隊參與進來，讓以太坊得到更好的發展！',
    question_3 = '以太坊之夏 2021 如何收費？',
    answer_3 = '以太坊之夏 2021 可以免費參加！您只需要前往 ETHPlanet.org 註冊後，即可報名參與您感興趣的活動，活動詳情見活動日程表。',
    question_4 = '如果我錯過了部分活動或研討會該怎麼辦？',
    answer_4 = '我們將會提供活動內容回顧，分享活動視頻或會議記錄。',

    quick_links = '快速鏈接',
    apply_to_be_a_volunteer = '申請成為志願者',
    apply_for_community_cooperation = '申請社區合作',
    terms_and_conditions = '條款與條件',
    privacy_policy = '隱私政策',
    about = '關於',
    teams = '團隊',
    work = '工作',
    news = '新聞',
    brands = '品牌',
    contact_us = '聯繫我們',
    subscribe_to_our_email_to_track_the_latest_news = '訂閱我們的郵件追蹤最新動態',
    enter_your_email_address = '輸入您的電郵地址',
    we_hope_to_get_your_donation_and_approval__let_s_work_together_to_make_ethereum_becomes_ever_more_successful = '我們希望能獲得您的捐助，得到您的認可。然我們一起攜手共同發展，讓以太坊越來越成功！'
}
