.box {
    .outNav {
        display: flex;
        justify-content: center;
        margin-top: -3rem;
        text-transform: uppercase;
        a {
            display: block;
            padding: 4rem 5rem;
            &:link {
                text-decoration: none;
                cursor: pointer;
            }
            &:nth-child(1) {
                background: #bae3f9;
            }
            &:nth-child(2) {
                background: #ceebfb;
            }
            &:nth-child(3) {
                background: #ddf1fc;
            }
            &:nth-child(4) {
                background: #eaf6fd;
            }
        }
    }
}
