.box {
    box-shadow: 1rem 1rem 0 0 rgb(253, 252, 245);
    .image {
        display: block;
        height: 80vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .navItem {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--secondary);
        &:not(:only-child) {
            cursor: pointer;
        }
        &:nth-child(1) {
            background: #ffdb8d;
        }
        &:nth-child(2) {
            background: rgb(253, 231, 172);
        }
        &:nth-child(3) {
            background: rgb(255, 235, 194);
        }
        &:nth-child(4) {
            background: rgb(253, 242, 214);
        }
    }
}
